server.port=9002

spring.application.name=USER-SERVICE

#moved to bootstrap.yml as this required during boot strapping which is called before creating applicaiton context
#spring.cloud.config.enabled=true
#spring.cloud.config.uri=http://localhost:9296

#Removed from here as these will be pulled in from the cloud config server as defined in bootstrap.yml config file
#eureka.client.register-with-eureka=true
#eureka.client.fetch-registry=true
#eureka.client.service-url.defaultZone = http://localhost:8761/eureka/
#eureka.instance.hostname=localhost

department.url= http://DEPARTMENT-SERVICE/departments/
